site: {
        "name": "Volt-Site",
        "version": "1.0.0-beta",
        "description": "A site built by Volt Flare as a copy of Volt-Site on google sites",
        "main": "index.html",
        "scripts": {
            "start": "vs run"
        },
}

dependencies:
{
  "volt": "^1.0.0"
}

author:
{
  "name": "Volt Flare",
  "email": "voltflare3@gmail.com",
  "url": "https://v0lt99.github.io/Volt-Site"
  "license": "MIT"
  "repository": {
                  "type": "git",
                  "url": "v0lt99/Volt-Site"
  }
}
